{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4",
      "maxDuration": 15,
      "memory": 512
    }
  },
  "outputDirectory": "public",
  "buildCommand": "",
  "installCommand": "",
  "routes": [
    {
      "src": "/",
      "dest": "/api/pages.php?page=index"
    },
    {
      "src": "/scan",
      "dest": "/api/pages.php?page=scan"
    },
    {
      "src": "/validate",
      "dest": "/api/index.php?action=validate"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/api/pages.php?page=admin&subpage=$1"
    },
    {
      "src": "/api",
      "dest": "/api/index.php"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php?action=$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PHP_VERSION": "8.3",
    "TZ": "Asia/Jakarta"
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}